apply plugin: 'com.android.application'
//A const defined in the top-level build.gradle file
apply from: PLUGIN_FAIRY_SCRIPT

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.plugintestbase"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }
    
    applicationVariants.all { variant ->
        //复制apk到宿主目录
//        tasks.findByName("package${variant.name.capitalize()}").doLast {
//            outputs.previousOutputFiles.each {apk->
//                if (apk.absolutePath.endsWith(".apk")) {
//                    copy {
//                        project.logger.error "复制插件" + apk.absolutePath + "到宿主assets目录"
//                        from apk.getParent()
//                        include project.name + '-debug.apk'
//                        into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
//                    }
//                }
//            }
//        }
    }
    
}

def hostbarName = project(':Samples:PluginMain').android.defaultConfig.versionName

dependencies {
    //支持使用maven坐标配置
    baselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + "/distributions/host-${hostbarName}-F1Debug.bar")
}
