apply plugin: 'com.android.application'
//A const defined in the top-level build.gradle file
apply from: PLUGIN_FAIRY_SCRIPT

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.plugintestbase"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }
    
    applicationVariants.all { variant ->
        //保留APK的源码jar包
        tasks.findByName("compile${variant.name.capitalize()}Sources").doLast {
            tasks.findByName("packageAppClasses${variant.name.capitalize()}").execute()
            project.copy {
                project.logger.error '导出 ' + variant.name + ' classes.jar 包到build/outputs/apk目录'
                from(buildDir.absolutePath + '/intermediates/app_classes/' + variant.name + "/packageAppClasses" + variant.name.capitalize()) {
                    include "classes.jar"
                }
                into(buildDir.absolutePath + "/outputs/apk")
                rename('classes', project.name + "-" + variant.name)
            }
        }

        //复制apk到宿主目录
//        tasks.findByName("package${variant.name.capitalize()}").doLast {
//            outputs.previousOutputFiles.each {apk->
//                if (apk.absolutePath.endsWith(".apk")) {
//                    copy {
//                        project.logger.error "复制插件" + apk.absolutePath + "到宿主assets目录"
//                        from apk.getParent()
//                        include project.name + '-debug.apk'
//                        into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
//                    }
//                }
//            }
//        }
    }
    
}

dependencies {
    //支持使用maven坐标配置
    baselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + '/distributions/host.bar')
}
