apply plugin: 'com.android.application'
//A const defined in the top-level build.gradle file
apply from: PLUGIN_FAIRY_SCRIPT

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    namespace = 'com.example.plugintestbase'

    defaultConfig {
        applicationId "com.example.plugintestbase"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        tasks.lint.enabled = false
        checkReleaseBuilds = false
        abortOnError = false
        textReport = false
        htmlReport = false
        xmlReport = false
    }
    //测试框架脚本是否支持Flavor配置
    productFlavors {
        f1 {
            //
        }

        f2 {
            //
        }
    }
    
    applicationVariants.all { variant ->
        //复制apk到宿主目录
//        tasks.findByName("package${variant.name.capitalize()}").doLast {
//            outputs.previousOutputFiles.each {apk->
//                if (apk.absolutePath.endsWith(".apk")) {
//                    copy {
//                        project.logger.error "复制插件" + apk.absolutePath + "到宿主assets目录"
//                        from apk.getParent()
//                        include project.name + '-debug.apk'
//                        into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
//                    }
//                }
//            }
//        }
    }
    
}

def hostbarName = project(':Samples:PluginMain').android.defaultConfig.versionName

dependencies {
    //支持使用maven坐标配置
    debugBaselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + "/distributions/host-${hostbarName}-F1Debug.bar")
    releaseBaselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + "/distributions/host-${hostbarName}-F1Release.bar")
}
