apply plugin: 'com.android.application'

repositories {
    maven { url = 'https://maven.aliyun.com/repository/google' }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    ndkVersion = NDK_VERSION

    namespace = 'com.example.pluginhelloworld'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.pluginhelloworld"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "versionCode"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version = CMAKE_VERSION
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        tasks.lint.enabled = false
        checkReleaseBuilds = false
        abortOnError = false
        textReport = false
        htmlReport = false
        xmlReport = false
    }
    //测试框架脚本是否支持Flavor配置
    productFlavors {
        f1 {
            //
        }

        f2 {
            //
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"
    implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
    implementation "com.linkedin.dexmaker:dexmaker:2.28.1"
}

//afterEvaluate {
//    tasks.getByName("packageDebug").doLast {
//        copy {
//            println "复制插件" + apkPathList.get(0).absolutePath + "到宿主assets目录"
//            from apkPathList.get(0).getParent()
//            include project.name + '-debug.apk'
//            into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
//        }
//    }
//}
