apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.pluginhelloworld"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "versionCode"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version CMAKE_VERSION
        }
    }

    lintOptions {
        tasks.lint.enabled false
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }
    //测试框架脚本是否支持Flavor配置
    productFlavors {
        f1 {
            //
        }

        f2 {
            //
        }
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:${SUPPORT_VERSION}"
    implementation "androidx.appcompat:appcompat:${SUPPORT_VERSION}"
}

//afterEvaluate {
//    tasks.getByName("packageDebug").doLast {
//        copy {
//            println "复制插件" + apkPathList.get(0).absolutePath + "到宿主assets目录"
//            from apkPathList.get(0).getParent()
//            include project.name + '-debug.apk'
//            into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
//        }
//    }
//}
