
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//此脚本一共做了2件事
//1、编译非独立插件时引入编译宿主时导出的资源包.ap_
//2、编译非独立插件时引入编译宿主时导出的主题包
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

//将宿主资源添加到编译时，仅参与编译，不参与打包
android.aaptOptions.additionalParameters('-I', host_ap_path)

tasks.whenTaskAdded { task ->
    if (task.name.startsWith("merge") && task.name.endsWith("Resources")) {
        task.doLast {
            applyThemePatch(task.name);
        }
    }
}

def applyThemePatch(taskName) {

    def buildType = taskName.replace("merge", "").replace("Resources", "").toLowerCase();
    def fromDir = host_output_dir + "/theme_patch/" + buildType;
    def resourceDir = project.buildDir.absolutePath + "/intermediates/res/merged/" + buildType;

    //太蠢了 这里最好改成循环遍历
    copy {
        from(fromDir) {
            include 'patch_theme.xml'
        }
        into(resourceDir + "/values/")
    }

    copy {
        from(fromDir) {
            include 'patch_values.xml'
        }
        into(resourceDir +  "/values/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v11.xml'
        }
        into(resourceDir +  "/values-v11/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v12.xml'
        }
        into(resourceDir +  "/values-v12/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v13.xml'
        }
        into(resourceDir +  "/values-v13/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v14.xml'
        }
        into(resourceDir +  "/values-v14/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v17.xml'
        }
        into(resourceDir +  "/values-v17/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v18.xml'
        }
        into(resourceDir +  "/values-v18/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v21.xml'
        }
        into(resourceDir +  "/values-v21/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v22.xml'
        }
        into(resourceDir +  "/values-v22/")
    }

    copy {
        from(fromDir) {
            include 'patch_values-v23.xml'
        }
        into(resourceDir +  "/values-v23/")
    }
}
