# Android-Plugin-Framework

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.sh  config.gradle  gradle.properties  settings.gradle
FairyPlugin/: .gitignore  build.gradle  host.gradle  jcenter.gradle  plugin.gradle  proguard-rules.pro  project.properties  public.xml
FairyPlugin/agp2_3_3/: host.gradle
FairyPlugin/agp3_0_1/: host.gradle  plugin.gradle  public.xml
FairyPlugin/agp3_2_1/: host.gradle  plugin.gradle
FairyPlugin/agp3_3_1/: host.gradle  plugin.gradle
FairyPlugin/agp3_4_2/: plugin.gradle
FairyPlugin/agp3_5_0/: host.gradle
FairyPlugin/agp3_5_3/: host.gradle  plugin.gradle
FairyPlugin/agp4_1_3/: host.gradle  plugin.gradle
FairyPlugin/agp4_2_1/: host.gradle  plugin.gradle
FairyPlugin/agp7_0_3/: host.gradle  plugin.gradle
FairyPlugin/agp7_1_3/: host.gradle  plugin.gradle
FairyPlugin/agp7_2_0/: host.gradle  plugin.gradle
FairyPlugin/agp7_4_2/: host.gradle  plugin.gradle
FairyPlugin/agp8_13_0/: host.gradle  plugin.gradle
FairyPlugin/src/main/: AndroidManifest.xml
PluginBase/: build.gradle
PluginBase/src/main/: AndroidManifest.xml
PluginCore/: .project  AndroidManifest.xml  build.gradle  build.xml  host.gradle  plugin.gradle  proguard-rules.pro
PluginCore/src/com/plugin/content/: LoadedPlugin.java  PluginActivityInfo.java  PluginDescriptor.java  PluginIntentFilter.java  PluginLauncher.java  PluginPatternMatcher.java  PluginProviderInfo.java  PluginReceiverIntent.java  PluginRuntime.java
PluginCore/src/com/plugin/core/: HostClassLoader.java  PluginAppTrace.java  PluginApplication.java  PluginBaseContextWrapper.java  PluginClassLoader.java  PluginCompat.java  PluginContentProviderInstaller.java  PluginContextTheme.java  PluginCreator.java  PluginDescriptor.java  PluginDispatcher.java  PluginFragmentHelper.java  PluginInjector.java  PluginInstrumention.java  PluginInstrumentionWrapper.java  PluginIntentResolver.java  PluginLauncher.java  PluginLoader.java  PluginMainActiviyContextWrapper.java  PluginManifestParser.java  PluginPublicXmlConst.java  PluginReceiverClassLoader.java  PluginRemoteViewHelper.java  PluginResourceWrapper.java  PluginShadowService.java  PluginStubBinding.java  PluginThemeHelper.java  PluginViewCreator.java
PluginCore/src/com/plugin/util/: ApkReader.java  ClassLoaderUtil.java  FileUtil.java  FragmentHelper.java  LogUtil.java  ManifestParser.java  ManifestReader.java  MethodHandler.java  NotificationHelper.java  PackageVerifyer.java  ProcessUtil.java  RefInvoker.java  RefProxy.java  ResourceUtil.java
PluginCore/src/main/: AndroidManifest.xml
PluginHelloWorld/: README.md  build.gradle
PluginHelloWorld/src/main/: AndroidManifest.xml
PluginHelloWorld/src/main/res/layout/: activity_main.xml  activity_transparent.xml  activity_welcome.xml
PluginHelloWorld/src/main/res/values/: strings.xml
PluginMain/: .project  AndroidManifest.xml  PluginMain-debug.apk  build.gradle  build.xml  host.gradle  limpoxe.keystore  plugin.gradle  proguard-rules.pro  project.properties  public.xml
PluginMain/assets/: HelloWork.apk  PluginBase-debug.apk  PluginHelloWorld-debug.apk  PluginMain-debug.apk  PluginTest-debug.apk  wxsdklibrary-debug.apk
PluginMain/jni/: log4a.cpp
PluginMain/res/layout/: detail_activity.xml  main_activity.xml  splash_activity.xml  view_activity.xml
PluginMain/res/values/: dimens.xml  public.xml  strings.xml
PluginMain/src/com/example/pluginmain/: DetailActivity.java  FragmentHelper.java  LogProxy.java  MainActivity.java  MainService.java  PluginDebugHelper.java  PluginDetailActivity.java  PluginListActivity.java  PluginSampleFragmentActivity.java  PluginStubActivity.java  SplashActivity.java  TestFragmentActivity.java  TestSkinActivity.java  TestViewActivity.java
PluginMain/src/main/: AndroidManifest.xml
PluginMain/src/main/assets/: PluginBase-debug.apk  PluginHelloWorld-debug.apk  PluginTest-debug.apk  PluginTest2-debug.apk  wxsdklibrary-debug.apk
PluginShareLib/: .project  AndroidManifest.xml  ant.properties  build.gradle
PluginShareLib/res/anim/: zoom_in.xml  zoom_out.xml
PluginShareLib/res/layout/: share_layout.xml  share_main.xml
PluginShareLib/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PluginShareLib/res/values-v11/: styles.xml
PluginTest/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  plugin.gradle  project.properties  public.xml  public_theme_v7.xml
PluginTest/assets/: local_web_test.html  plugin.json
PluginTest/res/layout/: activity_service.xml  plugin_launcher.xml  plugin_layout.xml  plugin_notification.xml  plugin_tab_activity.xml  plugin_webview.xml
PluginTest/res/values/: public.xml  strings.xml  styles.xml  theme_v7.xml
PluginTest/res/values-v11/: theme_v7.xml
PluginTest/res/values-v12/: theme_v7.xml
PluginTest/res/values-v14/: theme_v7.xml
PluginTest/res/values-v17/: theme_v7.xml
PluginTest/res/values-v18/: theme_v7.xml
PluginTest/res/values-v21/: theme_v7.xml
Samples/PluginBase/: build.gradle
Samples/PluginHelloWorld/: build.gradle  jitpack.yml
Samples/PluginHelloWorld/src/main/: AndroidManifest.xml
Samples/PluginMain/: build.gradle  jitpack.yml  proguard-rules.pro  vcs.gradle
Samples/PluginMain/src/main/: AndroidManifest.xml
Samples/PluginShareLib/: build.gradle
Samples/PluginShareLib/src/main/: AndroidManifest.xml
Samples/PluginTesBase/: build.gradle
Samples/PluginTesBase/src/main/: AndroidManifest.xml
Samples/PluginTest/: build.gradle  proguard-rules.pro
Samples/PluginTest/src/main/: AndroidManifest.xml
Samples/PluginTest2/: build.gradle
Samples/PluginTest2/src/main/: AndroidManifest.xml
Samples/admobdemo/: build.gradle  proguard-rules.pro
Samples/admobdemo/src/main/: AndroidManifest.xml
Samples/baidumapsdk/: build.gradle
Samples/baidumapsdk/src/main/: AndroidManifest.xml
Samples/plugintest3/: build.gradle
Samples/plugintest3/src/main/: AndroidManifest.xml
wxsdklibrary/: build.gradle
wxsdklibrary/src/main/: AndroidManifest.xml
(+1318 files in other folders)
