// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from : "./config.gradle"

    repositories {
        //aliyun public包含了mavenCentral和jcenter
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_PLUGIN_VERSION}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //编译时注解
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2',  http://blog.csdn.net/zjbpku/article/details/22976291
    }
}

allprojects {
    repositories {
        //aliyun public包含了mavenCentral和jcenter
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }
}