include ':FairyPlugin'

def buildSamples = true
if (buildSamples) {
include ':Samples:PluginShareLib'
include ':Samples:PluginMain'
include ':Samples:PluginTesBase'
include ':Samples:PluginHelloWorld'
include ':Samples:PluginTest'
include ':Samples:PluginTest2'
include ':Samples:plugintest3'
include ':Samples:wxsdklibrary'
include ':Samples:baidumapsdk'
include ':Samples:admobdemo'
}