<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        style="@style/MyButton"
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击加载百度首页" />

    <Button
        android:id="@+id/db_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击通过ContentProvider插入数据" />

    <Button
        android:id="@+id/db_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击通过ContentProvider读取数据" />

    <Button
        android:id="@+id/db_so"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击测试Jni so" />

    <Button
        android:id="@+id/db_assert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击测试assert" />

    <Button
        android:id="@+id/db_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击测试notification" />

    <Button
        android:id="@+id/weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击唤起微信插件" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>