apply plugin: 'com.android.application'
//A const defined in the top-level build.gradle file
apply from: PLUGIN_FAIRY_SCRIPT

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.plugintest2"
        minSdkVersion 21
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
    }

    lintOptions {
        tasks.lint.enabled false
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }
    //测试框架脚本是否支持Flavor配置
    productFlavors {
        f1 {
            //
        }

        f2 {
            //
        }
    }

    buildTypes {
        release {
            versionNameSuffix '_' + getDate()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '_' + getDate()
        }
    }

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HH_mm_ss')
    return formattedDate
}

def hostbarName = project(':Samples:PluginMain').android.defaultConfig.versionName

dependencies {

    implementation 'com.facebook.rebound:rebound:0.3.5'

    //支持使用maven坐标配置
    debugBaselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + "/distributions/host-${hostbarName}-F1Debug.bar")
    releaseBaselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + "/distributions/host-${hostbarName}-F1Release.bar")
}

//afterEvaluate {
//    tasks.getByName("packageDebug").doLast {
//        copy {
//            println "复制插件" + apkPathList.get(0).absolutePath + "到宿主assets目录"
//            from apkPathList.get(0).getParent()
//            include project.name + '-debug.apk'
//            into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
//        }
//    }
//}