apply plugin: 'com.android.application'
//apply from: '/Users/cailiming/develop/Android-Plugin-Framework/FairyPlugin/plugin.gradle'
apply from: "https://raw.githubusercontent.com/limpoxe/Android-Plugin-Framework/0.0.61-snapshot/FairyPlugin/plugin.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.plugintest2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }

    buildTypes {
        release {
            versionNameSuffix '_' + getDate()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '_' + getDate()
        }
    }

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HH_mm_ss')
    return formattedDate
}

dependencies {

    implementation 'com.facebook.rebound:rebound:0.3.5'

    //支持使用maven坐标配置
    baselinePatch files(project(':Samples:PluginMain').getBuildDir().absolutePath + '/distributions/host.bar')
}

afterEvaluate {
    tasks.getByName("packageDebug").doLast {
        copy {
            println "复制插件" + apkPathList.get(0).absolutePath + "到宿主assets目录"
            from apkPathList.get(0).getParent()
            include project.name + '-debug.apk'
            into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
        }
    }
}