<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/layoutbg"
        android:padding="16dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/allThemes"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击列出皮肤插件所有主题"
            android:padding="5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/red"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用皮肤插件红底兰字主题"
            android:padding="5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/blue"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用皮肤插件蓝底黄字主题"
            android:padding="5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/clear"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击清除主题"
            android:padding="5dp"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>