<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FF00CC00"
        android:orientation="vertical" >

        <!-- 测试控件级插件-->
        <pluginView
            class="com.example.plugintest.view.PluginTestView"
            context="com.example.plugintest"
            android:id="@+id/plugin_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>