apply plugin: 'com.android.library'

repositories {
    google()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        tasks.lint.enabled false
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }
    //测试框架脚本是否支持Flavor配置
    productFlavors {
        f1 {
            //
        }

        f2 {
            //
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['**/**.jar'])
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"
    implementation "androidx.appcompat:appcompat:${SUPPORT_VERSION}"
}
