apply plugin: 'com.android.library'

repositories {
    maven { url = 'https://maven.aliyun.com/repository/google' }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    namespace = 'com.example.pluginsharelib'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        tasks.lint.enabled = false
        checkReleaseBuilds = false
        abortOnError = false
        textReport = false
        htmlReport = false
        xmlReport = false
    }
    //测试框架脚本是否支持Flavor配置
    productFlavors {
        f1 {
            //
        }

        f2 {
            //
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['**/**.jar'])
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"
    implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
}
