apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        textReport false
        htmlReport false
        xmlReport false
    }
}

tasks.whenTaskAdded { task ->
    android.buildTypes.all { buildType ->
        if (task.name.equalsIgnoreCase("compile" + buildType.name + "Sources")) {
            task.doLast {
                println '导出 ' + buildType.name + ' jar包到build/outputs/apk目录'
                tasks.getByName("jar" + buildType.name.substring(0, 1).toUpperCase()+ buildType.name.replaceFirst("\\w","") +  "Classes").execute()
                project.copy {
                    from(buildDir.absolutePath + '/intermediates/packaged/' + buildType.name) {
                        include "classes.jar"
                    }
                    into(buildDir.absolutePath + "/outputs/apk")
                    rename('classes', project.name + "-" + buildType.name)
                }
            }
        }
    }
}

afterEvaluate {
    tasks.getByName("assembleDebug").doLast {
        println '复制插件 debug apk 到 PluginMain/src/main/assets/目录下, 便于测试'
        copy {
            from(buildDir.absolutePath + '/outputs/apk/') {
                include project.name + '-' + 'debug' + '.apk'
            }
            into(project(':Samples:PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
        }
    }
}