apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.pluginhelloworld"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"

        //for 1.5.0-
        //generatedDensities = []

        //for 2.0.0+
        //vectorDrawables.useSupportLibrary = true;
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        //for 1.5.0- Flag that tells aapt to keep attribute ids
        //additionalParameters "--no-version-vectors"
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

build.doLast {
    //将编译好的插件apk复制到Main工程的assets目录下, 便于测试
    copy {
        println 'copy plugin apk to assets... ' + buildDir.absolutePath + '/outputs/apk/PluginHelloWorld-debug.apk'
        from(buildDir.absolutePath + '/outputs/apk/') {
            include 'PluginHelloWorld-debug.apk'
        }
        into(project(':PluginMain').getProjectDir().absolutePath + '/src/main/assets/')
    }
}