apply plugin: 'maven-publish'


// load properties
Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties");
if(localPropertiesFile.exists()){
    properties.load(localPropertiesFile.newDataInputStream())
}
File projectPropertiesFile = project.file("project.properties");
if(projectPropertiesFile.exists()){
    properties.load(projectPropertiesFile.newDataInputStream())
}

// read properties
def projectName = properties.getProperty("project.name")
def projectGroupId = properties.getProperty("project.groupId")
def projectArtifactId = properties.getProperty("project.artifactId")
def projectVersion = properties.getProperty("project.version")
def projectPackaging = properties.getProperty("project.packaging")
def projectSiteUrl = properties.getProperty("project.siteUrl")
def projectGitUrl = properties.getProperty("project.gitUrl")

def developerId = properties.getProperty("developer.id")
def developerName = properties.getProperty("developer.name")
def developerEmail = properties.getProperty("developer.email")

def javadocName = properties.getProperty("javadoc.name")

// jitpack commad:
// ./gradlew clean -Pgroup=com.github.limpoxe -Pversion=<tag> -xtest -xlint assemble publishToMavenLocal
publishing {
    publications {
        release(MavenPublication) {
            groupId = projectGroupId
            artifactId = projectArtifactId
            version = version // 'unspecified' or command args

            afterEvaluate {
                from components.release
            }
        }
    }
}